HWmonitor/MainWindow.xaml

<Window x:Class="HWmonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HWmonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="579" Width="977" ResizeMode="NoResize">
    <Grid Margin="0,0,-8,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="676*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,45,0,0" TextWrapping="Wrap" Text="CPU" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="motherboardTextBox" Content="" HorizontalAlignment="Left" Height="26" Margin="96,7,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Hardware Monitor" Height="39" Margin="426,10,285,0" VerticalAlignment="Top" Width="260" FontFamily="Stencil" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Center" Height="10" Margin="0,194,0,0" VerticalAlignment="Top" Width="666"/>
        <Label Content="RAM" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="memorytype" HorizontalAlignment="Left" Height="65" Margin="59,124,0,0" VerticalAlignment="Top" Width="253"/>
        <Label Content="Motherboard" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Network&#xA;Adapter(s)" HorizontalAlignment="Left" Height="45" Margin="59,204,0,0" VerticalAlignment="Top" Width="67"/>
        <ListBox x:Name="networkAdapter" HorizontalAlignment="Left" Height="285" Margin="59,244,0,0" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="disk" Content="Disk(s)" HorizontalAlignment="Left" Margin="373,209,0,0" VerticalAlignment="Top" Width="67"/>
        <ListBox x:Name="diskListBox" HorizontalAlignment="Left" Height="285" Margin="373,244,0,0" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="disk_Copy" Content="GPU(s)" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="67" Grid.Column="1"/>
        <ListBox x:Name="gpuListBox" HorizontalAlignment="Center" Height="137" Margin="0,232,0,0" VerticalAlignment="Top" Width="262" Grid.Column="1"/>
        <ProgressBar x:Name="cpuLoad" HorizontalAlignment="Left" Height="15" Margin="373,50,0,0" VerticalAlignment="Top" Width="226" Foreground="#FF0097FF"/>
        <ProgressBar x:Name="cputemp" HorizontalAlignment="Left" Height="15" Margin="373,76,0,0" VerticalAlignment="Top" Width="226" Maximum="75"/>
        <TextBlock x:Name="cpuLoadText" HorizontalAlignment="Left" Height="15" Margin="603,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="333,71,0,0" TextWrapping="Wrap" Text="Temp:" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="333,148,0,0" TextWrapping="Wrap" Text="Usage:" VerticalAlignment="Top" Width="49"/>
        <ListBox x:Name="cpuname" HorizontalAlignment="Left" Height="60" Margin="59,44,0,0" VerticalAlignment="Top" Width="253"/>
        <TextBlock x:Name="currTemp" HorizontalAlignment="Left" Height="16" Margin="604,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="333,49,0,0" TextWrapping="Wrap" Text="Load:" VerticalAlignment="Top" Width="59"/>
        <ProgressBar x:Name="memLevel" HorizontalAlignment="Left" Height="15" Margin="373,149,0,0" VerticalAlignment="Top" Width="226" Foreground="#FF0097FF"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="18,388,0,0" TextWrapping="Wrap" Text="Usage:" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <ProgressBar x:Name="gpuLevel" HorizontalAlignment="Left" Height="15" Margin="18,404,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF0097FF" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="18,424,0,0" TextWrapping="Wrap" Text="Temp:" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <ProgressBar x:Name="gpuTempLevel" HorizontalAlignment="Left" Height="15" Margin="18,440,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF0097FF" Grid.Column="1"/>
        <TextBlock x:Name="gpuLevelPercentage" HorizontalAlignment="Left" Height="16" Margin="221,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <TextBlock x:Name="gpuTempText" HorizontalAlignment="Left" Height="16" Margin="221,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
        <Button Content="Save to File: Hardwares" HorizontalAlignment="Left" Height="37" Margin="47,82,0,0" VerticalAlignment="Top" Width="187" Click="Button_Click" Grid.Column="1"/>
        <TextBlock x:Name="tb_memLevel" HorizontalAlignment="Left" Height="16" Margin="604,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="btn_loadApps" Grid.Column="1" Content="Load app list" HorizontalAlignment="Left" Margin="47,32,0,0" VerticalAlignment="Top" Click="btn_loadApps_Click" Height="32" Width="187" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.081"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.481"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
